.portfolio {
  color: white;
  padding-bottom: 20px;
}


.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
  gap: 1rem;
}


.work-item:nth-child(4),
.work-item:nth-child(5),
.work-item:nth-child(6) {
  grid-row-start: 2;
}

.work-item {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin-left: 0 auto; 
}

.work-item p {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  text-align: center;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  align-items: center; 
}

.work-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.6; 
  transition: opacity 0.4s ease;
}
